Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: Cython==0.29.36 in /home/vscode/.local/lib/python3.10/site-packages (0.29.36)
Requirement already satisfied: pip in /usr/local/lib/python3.10/site-packages (23.0.1)
Requirement already satisfied: setuptools in /usr/local/lib/python3.10/site-packages (67.8.0)
Requirement already satisfied: wheel in /usr/local/lib/python3.10/site-packages (0.40.0)
Requirement already satisfied: build in /home/vscode/.local/lib/python3.10/site-packages (1.2.2.post1)
Requirement already satisfied: alembic==1.11.3 in /home/vscode/.local/lib/python3.10/site-packages (1.11.3)
Requirement already satisfied: certifi==2023.7.22 in /home/vscode/.local/lib/python3.10/site-packages (2023.7.22)
Requirement already satisfied: click==8.1.3 in /home/vscode/.local/lib/python3.10/site-packages (8.1.3)
Requirement already satisfied: cloudinary==1.37.0 in /home/vscode/.local/lib/python3.10/site-packages (1.37.0)
Requirement already satisfied: flask==2.2.5 in /home/vscode/.local/lib/python3.10/site-packages (2.2.5)
Requirement already satisfied: flask-admin==1.6.1 in /home/vscode/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: flask-cors==4.0.0 in /home/vscode/.local/lib/python3.10/site-packages (4.0.0)
Requirement already satisfied: flask-migrate==3.1.0 in /home/vscode/.local/lib/python3.10/site-packages (3.1.0)
Requirement already satisfied: flask-sqlalchemy==3.0.2 in /home/vscode/.local/lib/python3.10/site-packages (3.0.2)
Requirement already satisfied: flask-swagger==0.2.14 in /home/vscode/.local/lib/python3.10/site-packages (0.2.14)
Requirement already satisfied: flask-jwt-extended==4.4.4 in /home/vscode/.local/lib/python3.10/site-packages (4.4.4)
Requirement already satisfied: flask-mail==0.9.1 in /home/vscode/.local/lib/python3.10/site-packages (0.9.1)
Requirement already satisfied: gunicorn==21.2.0 in /home/vscode/.local/lib/python3.10/site-packages (21.2.0)
Requirement already satisfied: itsdangerous==2.1.2 in /home/vscode/.local/lib/python3.10/site-packages (2.1.2)
Requirement already satisfied: jinja2==3.1.2 in /home/vscode/.local/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: mako==1.3.0 in /home/vscode/.local/lib/python3.10/site-packages (1.3.0)
Requirement already satisfied: markupsafe==2.1.3 in /home/vscode/.local/lib/python3.10/site-packages (2.1.3)
Requirement already satisfied: psycopg2-binary==2.9.9 in /home/vscode/.local/lib/python3.10/site-packages (2.9.9)
Requirement already satisfied: python-dateutil==2.8.2 in /home/vscode/.local/lib/python3.10/site-packages (2.8.2)
Requirement already satisfied: python-dotenv==1.0.1 in /home/vscode/.local/lib/python3.10/site-packages (1.0.1)
Requirement already satisfied: python-editor==1.0.4 in /home/vscode/.local/lib/python3.10/site-packages (1.0.4)
Requirement already satisfied: pyyaml==6.0.1 in /home/vscode/.local/lib/python3.10/site-packages (6.0.1)
Requirement already satisfied: six==1.16.0 in /home/vscode/.local/lib/python3.10/site-packages (1.16.0)
Requirement already satisfied: sqlalchemy==2.0.28 in /home/vscode/.local/lib/python3.10/site-packages (2.0.28)
Requirement already satisfied: urllib3==1.26.16 in /home/vscode/.local/lib/python3.10/site-packages (1.26.16)
Requirement already satisfied: werkzeug==2.2.3 in /home/vscode/.local/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: wtforms==3.0.1 in /home/vscode/.local/lib/python3.10/site-packages (3.0.1)
Requirement already satisfied: typing-extensions>=4 in /home/vscode/.local/lib/python3.10/site-packages (from alembic==1.11.3) (4.12.2)
Requirement already satisfied: PyJWT<3.0,>=2.0 in /home/vscode/.local/lib/python3.10/site-packages (from flask-jwt-extended==4.4.4) (2.10.1)
Requirement already satisfied: blinker in /home/vscode/.local/lib/python3.10/site-packages (from flask-mail==0.9.1) (1.9.0)
Requirement already satisfied: packaging in /home/vscode/.local/lib/python3.10/site-packages (from gunicorn==21.2.0) (24.2)
Requirement already satisfied: greenlet!=0.4.17 in /home/vscode/.local/lib/python3.10/site-packages (from sqlalchemy==2.0.28) (3.1.1)
Requirement already satisfied: tomli>=1.1.0 in /home/vscode/.local/lib/python3.10/site-packages (from build) (2.2.1)
Requirement already satisfied: pyproject_hooks in /home/vscode/.local/lib/python3.10/site-packages (from build) (1.2.0)
